<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .text {
                font-size: 32px;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
                margin-top: 16px;
            }
            .logo {
                height: 100px;
            }
        </style>
    </head>
    <body>
        <img src="assets/logo/tetime_logo.png" class="logo">
        <div class="text">Break Time</div>
    </body>
</html>